# WorldCupExplorer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/worldcupexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldcupexplorer/: MainActivity.kt  WorldCupExplorerApplication.kt
app/src/main/java/com/example/worldcupexplorer/data/local/dao/: FootballDaos.kt
app/src/main/java/com/example/worldcupexplorer/data/local/db/: FootballDatabase.kt
app/src/main/java/com/example/worldcupexplorer/data/local/entity/: FootballEntities.kt
app/src/main/java/com/example/worldcupexplorer/data/local/mapper/: FootballLocalMappers.kt
app/src/main/java/com/example/worldcupexplorer/data/network/: NetworkMonitor.kt
app/src/main/java/com/example/worldcupexplorer/data/remote/api/: FootballDataApiService.kt
app/src/main/java/com/example/worldcupexplorer/data/remote/dto/: AreaDto.kt  CoachDto.kt  CompetitionDto.kt  CompetitionResponseDto.kt  CompetitionsResponseDto.kt  MatchDto.kt  MatchesResponseDto.kt  PlayerDto.kt  ScoreDto.kt  ScoreValueDto.kt  ScorerDto.kt  ScorersResponseDto.kt  SeasonDto.kt  StandingDto.kt  StandingsResponseDto.kt  StandingsTableDto.kt  TeamDto.kt  TeamsResponseDto.kt
app/src/main/java/com/example/worldcupexplorer/data/remote/interceptor/: AuthTokenInterceptor.kt
app/src/main/java/com/example/worldcupexplorer/data/remote/mapper/: CompetitionMapper.kt  FootballMappers.kt
app/src/main/java/com/example/worldcupexplorer/data/remote/source/: FootballRemoteDataSource.kt
app/src/main/java/com/example/worldcupexplorer/data/repository/: FootballRepositoryImpl.kt  PushNotificationRepository.kt
app/src/main/java/com/example/worldcupexplorer/di/: LocalModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/worldcupexplorer/domain/model/: Competition.kt  HomeDashboard.kt  Match.kt  MatchTeam.kt  Player.kt  PushMessage.kt  Scorer.kt  SeasonInfo.kt  StandingEntry.kt  StandingGroup.kt  Team.kt
app/src/main/java/com/example/worldcupexplorer/domain/repository/: FootballRepository.kt
app/src/main/java/com/example/worldcupexplorer/domain/usecase/: GetCompetitionsUseCase.kt
app/src/main/java/com/example/worldcupexplorer/navigation/: AppDestination.kt  AppNavGraph.kt
app/src/main/java/com/example/worldcupexplorer/notifications/: LiveMatchCheckReceiver.kt  LiveMatchNotifier.kt  LiveMatchScheduler.kt  NotificationHelper.kt  WorldCupFirebaseService.kt
app/src/main/java/com/example/worldcupexplorer/presentation/about/: AboutScreen.kt  AboutUiModel.kt  AboutViewModel.kt  SyncStatus.kt
app/src/main/java/com/example/worldcupexplorer/presentation/common/: ConnectivityStatus.kt  ConnectivityViewModel.kt  CountryFlagExtensions.kt  UiState.kt
app/src/main/java/com/example/worldcupexplorer/presentation/components/: AppComponents.kt  UiFormatters.kt
app/src/main/java/com/example/worldcupexplorer/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/worldcupexplorer/presentation/main/: MainViewModel.kt
app/src/main/java/com/example/worldcupexplorer/presentation/matches/: MatchesScreen.kt  MatchesViewModel.kt
app/src/main/java/com/example/worldcupexplorer/presentation/notifications/: NotificationsViewModel.kt  PushMessageBanner.kt
app/src/main/java/com/example/worldcupexplorer/presentation/scorers/: ScorersScreen.kt  ScorersViewModel.kt
app/src/main/java/com/example/worldcupexplorer/presentation/standings/: StandingsScreen.kt  StandingsViewModel.kt
app/src/main/java/com/example/worldcupexplorer/presentation/teamdetails/: TeamDetailsScreen.kt  TeamDetailsViewModel.kt
app/src/main/java/com/example/worldcupexplorer/presentation/teams/: TeamsScreen.kt  TeamsViewModel.kt
app/src/main/java/com/example/worldcupexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/worldcupexplorer/work/: BackgroundSyncScheduler.kt  DataSyncWorker.kt  LiveMatchCheckWorker.kt
app/src/main/res/drawable/: ic_stat_soccer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/worldcupexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
